name: Scheduled Echo

on:
  push:  # 手動でpushすることで実行される
  schedule:
    - cron: '*/1 * * * *'  # 10分ごとに実行

jobs:
  echo-job:
    runs-on: ubuntu-latest

    steps:
      - name: Echo a message
        run: echo "これは10分ごとに表示されるメッセージです。"
